In [2]:
import pandas as pd
import numpy as np

In [ ]:
A.add(B, fill_value=0)
df.fillna(0.5) # fill na in dataframe with any value

In [4]:
rng = np.random.RandomState(42)
A = pd.DataFrame(rng.randint(0, 20, (2, 2)), columns=list('AB'))
A

    A   B
0   6  19
1  14  10

In [5]:
df = pd.DataFrame(rng.randint(0, 10, (3, 4)), columns=['A', 'B', 'C', 'D'])
df

   A  B  C  D
0  7  4  6  9
1  2  6  7  4
2  3  7  7  2

In [8]:
print(A.stack().index) #stack creates a multiindex
A.stack()

MultiIndex(levels=[[0, 1], ['A', 'B']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]])

0  A     6
   B    19
1  A    14
   B    10
dtype: int64

In [9]:
## fill the data with mean of A
B = pd.DataFrame(rng.randint(0, 10, (3, 3)), columns=list('BAC'))

fill_mean = A.stack().mean()
A.add(B, fill_value= fill_mean)

       A      B      C
0  10.00  24.00  13.25
1  19.00  17.00  13.25
2  12.25  16.25  21.25

In [10]:
# According to NumPy’s broadcasting rules (see “Computation on Arrays: Broadcasting” on page 63), subtraction between a two-dimensional array and one of its rows is applied row-wise.

In [20]:
print(B)
B.iloc[0]
print(B.loc[0, 'A':'C'])
B.iloc[0, 1:3]

   B  A  C
0  5  4  1
1  7  5  1
2  4  0  9
A    4
C    1
Name: 0, dtype: int64

A    4
C    1
Name: 0, dtype: int64

In [24]:
df

   A  B  C  D
0  7  4  6  9
1  2  6  7  4
2  3  7  7  2

In [22]:
df['A'] # each column is a Series in a dataframe

0    7
1    2
2    3
Name: A, dtype: int64

In [26]:
print(df.subtract(df['B'], axis = 0)) #subtract B column to all
df - df.iloc[0] # row wise subtraction

   A  B  C  D
0  3  0  2  5
1 -4  0  1 -2
2 -4  0  0 -5

   A  B  C  D
0  0  0  0  0
1 -5  2  1 -5
2 -4  3  1 -7

##### Handling missing Data

In [27]:
# for the notes below these are null, NaN, or NA values.

In [ ]:
# two strats to indicate missing value
two strategies: 
    1. using a mask that globally indicates missing values, or 
    2. choosing a sentinel value that indicates a missing entry.
    
Numpy uses mask
Pandas uses sentinel (i.e -9999, NaN etc) but pandas specifically chose special floating point NaN and None

np.nansum(), np.nanmin(), np.nanmax() # to skip nan values

# NaN is specifically a floating-point value; there is no equivalent NaN value for integers, strings, or other types.

# NaN cant be stores in a integer array or pandas
https://stackoverflow.com/questions/11548005/numpy-or-pandas-keeping-array-type-as-integer-while-having-a-nan-values

Read Table 3-2 # pandas handling of NAs by data type

isnull() Generate a Boolean mask indicating missing values 
notnull() Opposite of isnull() 
dropna() Return a filtered version of the data 
fillna() Return a copy of the data with missing values filled or imputed

In [31]:
data = pd.Series([1, np.nan, 'hello', None])
print(data)
print(data.isnull())
data[data.notnull()]

0        1
1      NaN
2    hello
3     None
dtype: object
0    False
1     True
2    False
3     True
dtype: bool

0        1
2    hello
dtype: object

In [32]:
df.dropna(axis='columns') 
df.dropna(axis='columns', how='all') # drop only if the entire column has nulls
df.dropna(axis='rows', thresh=3) # minimum number of non-null values for the row/column to be kept

   A  B  C  D
0  7  4  6  9
1  2  6  7  4
2  3  7  7  2

In [33]:
data.fillna(method='ffill') # forward-fill = across rows
df.fillna(method='ffill', axis=1) # across columns

   A  B  C  D
0  7  4  6  9
1  2  6  7  4
2  3  7  7  2

###### stack and unstack()

In [56]:
index = [('California', 2000), ('California', 2010), ('New York', 2000), ('New York', 2010), ('Texas', 2000), ('Texas', 2010)]

populations = [33871648, 37253956, 18976457, 19378102, 20851820, 25145561]

index = pd.MultiIndex.from_tuples(index)

pop = pd.Series(populations, index=index)

pop = pd.Series(populations, index=index)
pop_df = pd.DataFrame({'total': pop, 'under18': [9267089, 9284094, 4687374, 4318033, 5906301, 6879014]})

f_u18 = pop_df['under18'] / pop_df['total'] 
f_u18.unstack()

                2000      2010
California  0.273594  0.249211
New York    0.247010  0.222831
Texas       0.283251  0.273568

In [38]:
print(pd.MultiIndex.from_arrays([['a', 'a', 'b', 'b'], [1, 2, 1, 2]]))
pd.MultiIndex.from_arrays([['a', 'b', 'b', 'b'], [1, 2, 1, 2]])

MultiIndex(levels=[['a', 'b'], [1, 2]],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]])

MultiIndex(levels=[['a', 'b'], [1, 2]],
           labels=[[0, 1, 1, 1], [0, 1, 0, 1]])

In [39]:
pd.MultiIndex.from_tuples([('a', 1), ('a', 2), ('b', 1), ('b', 2)])

pd.MultiIndex.from_product([['a', 'b'], [1, 2]])

MultiIndex(levels=[['a', 'b'], [1, 2]],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]])

In [41]:
# multi index for columns also
# hierarchical indices and columns 
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]], names=['year', 'visit']) 
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']], names=['subject', 'type'])

# mock some data 
data = np.round(np.random.randn(4, 6), 1) 
data[:, ::2] *= 10 
data += 37

# create the DataFrame 
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      28.0  36.3  33.0  38.3  37.0  38.7
     2      39.0  37.9  35.0  37.4  33.0  35.0
2014 1      37.0  37.8  25.0  38.2  38.0  37.1
     2      31.0  38.3  38.0  35.3  51.0  36.3

In [42]:
health_data['Guido']

type          HR  Temp
year visit
2013 1      33.0  38.3
     2      35.0  37.4
2014 1      25.0  38.2
     2      38.0  35.3

In [53]:
print(health_data['Guido', 'HR'])
print(health_data.loc[:, ('Guido', 'HR')])

year  visit
2013  1        33.0
      2        35.0
2014  1        25.0
      2        38.0
Name: (Guido, HR), dtype: float64
year  visit
2013  1        33.0
      2        35.0
2014  1        25.0
      2        38.0
Name: (Guido, HR), dtype: float64

In [55]:
health_data.iloc[:3, :3] # just number of rows, number of columns, implicit index

subject      Bob       Guido
type          HR  Temp    HR
year visit
2013 1      28.0  36.3  33.0
     2      39.0  37.9  35.0
2014 1      37.0  37.8  25.0

In [50]:
health_data.swaplevel(axis=1)['HR'] #swap the levels to get only 'HR' data

subject      Bob  Guido   Sue
year visit
2013 1      28.0   33.0  37.0
     2      39.0   35.0  33.0
2014 1      37.0   25.0  38.0
     2      31.0   38.0  51.0

In [58]:
# indexing and slicing a multiindex dataframe
# page 134, pythondatasciencehandbook.pdf

# Stacking and unstacking indices PAGE - 138 (NOT DONE YET)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      28.0  36.3  33.0  38.3  37.0  38.7
     2      39.0  37.9  35.0  37.4  33.0  35.0
2014 1      37.0  37.8  25.0  38.2  38.0  37.1
     2      31.0  38.3  38.0  35.3  51.0  36.3

In [59]:
health_data.unstack(level=0)

subject   Bob                   Guido                     Sue              \
type       HR        Temp          HR        Temp          HR        Temp
year     2013  2014  2013  2014  2013  2014  2013  2014  2013  2014  2013
visit
1        28.0  37.0  36.3  37.8  33.0  25.0  38.3  38.2  37.0  38.0  38.7
2        39.0  31.0  37.9  38.3  35.0  38.0  37.4  35.3  33.0  51.0  35.0

subject
type
year     2014
visit
1        37.1
2        36.3

In [60]:
health_data.unstack(level=1)

subject   Bob                   Guido                     Sue              \
type       HR        Temp          HR        Temp          HR        Temp
visit       1     2     1     2     1     2     1     2     1     2     1
year
2013     28.0  39.0  36.3  37.9  33.0  35.0  38.3  37.4  37.0  33.0  38.7
2014     37.0  31.0  37.8  38.3  25.0  38.0  38.2  35.3  38.0  51.0  37.1

subject
type
visit       2
year
2013     35.0
2014     36.3

In [62]:
health_data.unstack(level=0, fill_value=None) #fill value

subject   Bob                   Guido                     Sue              \
type       HR        Temp          HR        Temp          HR        Temp
year     2013  2014  2013  2014  2013  2014  2013  2014  2013  2014  2013
visit
1        28.0  37.0  36.3  37.8  33.0  25.0  38.3  38.2  37.0  38.0  38.7
2        39.0  31.0  37.9  38.3  35.0  38.0  37.4  35.3  33.0  51.0  35.0

subject
type
year     2014
visit
1        37.1
2        36.3

###### Data Aggregations on Multi-Indices

In [63]:
data_mean = health_data.mean(level='year')
print(data_mean)
data_mean.mean(axis=1, level='type') #column wise

# This syntax is actually a shortcut to the GroupBy functionality,

subject   Bob        Guido          Sue
type       HR   Temp    HR   Temp    HR   Temp
year
2013     33.5  37.10  34.0  37.85  35.0  36.85
2014     34.0  38.05  31.5  36.75  44.5  36.70

type         HR       Temp
year
2013  34.166667  37.266667
2014  36.666667  37.166667

In [65]:
df_friends = pd.DataFrame({'users' : ['u1', 'u1', 'u1', 'u2', 'u3', 'u4', 'u4', 'u5'], 'friends' : ['u2', 'u3', 'u4', 'u5', 'u4', 'u1', 'u2', 'u6']})

In [66]:
df_friends

  users friends
0    u1      u2
1    u1      u3
2    u1      u4
3    u2      u5
4    u3      u4
5    u4      u1
6    u4      u2
7    u5      u6

In [76]:
df_swap = df_friends[['friends', 'users']].rename({'users' : 'friends', 'friends' : 'users'}, axis = 1)

In [78]:
df_expand = pd.concat([df_friends, df_swap]).reset_index(drop = True).drop_duplicates()

In [ ]:
df_pages = pd.DataFrame

In [79]:
#### Concat and Merge

In [80]:
def make_df(cols, ind):
    """Quickly make a DataFrame""" 
    data = {c: [str(c) + str(i) for i in ind] for c in cols} 
    return pd.DataFrame(data, ind)

# example DataFrame 
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [85]:
df1 = make_df('AB', [1, 2])

df2 = make_df('AB', [3, 4])

print(pd.concat([df1, df2], axis=0))
pd.concat([df1, df2], axis=1)

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

     A    B    A    B
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   A3   B3
4  NaN  NaN   A4   B4


# concate preserves indices, even if they are duplicate
# 'join' and 'join_axes' parameters of concat
# default join is 'outer'
# join_axes = [df2.columns] or specify what columns we need

# Combining DataSets: Merge and Join
# pd.merge is powerful approach than pd.concat

# merge in general discards the index, except in the special case of merges by index (see “The left_index and right_index keywords” on page 151).

In [ ]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

#merging on index example

df1a = df1.set_index('employee') 
df2a = df2.set_index('employee')

pd.merge(df1a, df2a, left_index=True, right_index=True)

#DataFrames implement the join() method, which performs a merge that defaults to joining on indices:

df1a.join(df2a)

# If you’d like to mix indices and columns, you can combine left_index with right_on or left_on with right_index to get the desired behavior:

pd.merge(df1a, df3, left_index=True, right_on='name')

In [ ]:
# merging single index to multi-index / multi to multi index

http://pandas.pydata.org/pandas-docs/stable/merging.html

###### Aggregation

In [90]:
import os
os.getcwd()

'/Users/rajeshpothamsetty/Downloads/DSDJ'

In [95]:
pop = pd.read_csv('/Users/rajeshpothamsetty/Downloads/DSDJ/ustates_data/state-population.csv')
areas = pd.read_csv('/Users/rajeshpothamsetty/Downloads/DSDJ/ustates_data/state-areas.csv') 
abbrevs = pd.read_csv('/Users/rajeshpothamsetty/Downloads/DSDJ/ustates_data/state-abbrevs.csv')

print(pop.head())
print(areas.head())
print(abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [116]:
pop_abbrevs = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation', how='outer')
#pop_abbrevs.drop(['state/region', 'abbreviation'], axis=1, inplace=True)
# check if any columns are null
pop_abbrevs.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [117]:
# what states have nulls
pop_abbrevs[pop_abbrevs['state'].isnull()]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [125]:
# by using a 'inner' merge, we dont have to worry about nulls in key (other solution is to fill Nulls)
pop_abbrevs = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation', how='inner')
pop_abbrevs_areas = pd.merge(pop_abbrevs, areas, on = 'state')
#pop_total_2010 = pop_abbrevs_areas[(pop_abbrevs_areas.ages == 'total') & (pop_abbrevs_areas.year == 2010)]
pop_total_2010 = pop_abbrevs_areas.query("ages == 'total' & year == 2010") #alt of above

In [126]:
pop_density = pop_total_2010.set_index('state')
pop_density = pop_density.drop(['year', 'ages'], axis=1)
pop_density = pop_density['population']/pop_density['area (sq. mi)']
pop_density.sort_values(ascending=False, inplace=True)
pop_density.head()

state
District of Columbia    8898.897059
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
dtype: float64

##### Aggregation and Grouping

In [127]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [128]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

count() first(), last() mean(), median() min(), max() std(), var() mad() prod() sum()

Total number of items First and last item Mean and median Minimum and maximum Standard deviation and variance Mean absolute deviation Product of all items Sum of all items

In [134]:
planets.groupby('method')['orbital_period'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [136]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'], 'data1': range(6), 'data2': rng.randint(0, 10, 6)}, columns = ['key', 'data1', 'data2'])
df.head()

  key  data1  data2
0   A      0      3
1   B      1      8
2   C      2      2
3   A      3      4
4   B      4      2

In [137]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    3.5   4
B       1    2.5   4     2    5.0   8
C       2    3.5   5     2    4.0   6

In [138]:
df.groupby('key').aggregate({'data1': ['min', np.median, max], 'data2' : ['min', np.median, max]})

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    3.5   4
B       1    2.5   4     2    5.0   8
C       2    3.5   5     2    4.0   6

In [148]:
df.groupby('key').aggregate({'data1': 'min', 'data2' : max})

     data1  data2
key
A        0      4
B        1      8
C        2      6

###### Filtering

In [153]:
def filter_func(df):
    return df['data2'].std() > 4

df.groupby('key').filter(filter_func) #subset dataframes pass in to filter_func

  key  data1  data2
1   B      1      8
4   B      4      2

In [163]:
## passing more params to a custom function for filter
# two methods using lambda or functools
def filter_func(df, col, threshold = 2):
    return df[col].std() > threshold

# https://stackoverflow.com/questions/34609935/passing-a-function-with-two-arguments-to-filter-in-python
# method 1
import functools
from functools import partial

#functools.partial is used to fix some parameters like col and threshold fixed before passing it to .filter
# https://www.quora.com/Why-should-one-use-functools-partial-instead-of-lambda-functions-in-Python

method1 = df.groupby('key').filter(functools.partial(filter_func, col = 'data2', threshold=4))

# method 2

method2 = df.groupby('key').filter(lambda x:filter_func(x, 'data2', 4))

print(method1)
print((method1 == method2))

  key  data1  data2
1   B      1      8
4   B      4      2
    key  data1  data2
1  True   True   True
4  True   True   True

### transform
While aggregation must return a reduced version of the data, transformation can return some transformed version of the full data to recombine.

In [165]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5   -0.5
1   -1.5    3.0
2   -1.5   -2.0
3    1.5    0.5
4    1.5   -3.0
5    1.5    2.0

In [169]:
## apply method

def norm_by_data2(df):
    df['data1'] /= df['data2'].sum()
    return df
    
df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      3
1   B  0.100000      8
2   C  0.250000      2
3   A  0.428571      4
4   B  0.400000      2
5   C  0.625000      6

In [186]:
# more generic norm_by_data2
def norm_by_col(df, col1, col2):
    df[col1] /= df[col2].sum()
    return df

print(df.groupby('key').apply(lambda x:norm_by_col(x, 'data1', 'data2')))
df.groupby('key').apply(norm_by_col, col1 = 'data1', col2 = 'data2') 
#.apply doesnt need lamba or functools.partial for fixing some params

  key     data1  data2
0   A  0.000000      3
1   B  0.100000      8
2   C  0.250000      2
3   A  0.428571      4
4   B  0.400000      2
5   C  0.625000      6

  key     data1  data2
0   A  0.000000      3
1   B  0.100000      8
2   C  0.250000      2
3   A  0.428571      4
4   B  0.400000      2
5   C  0.625000      6

In [192]:
df.head()

  key  data1  data2
0   A      0      3
1   B      1      8
2   C      2      2
3   A      3      4
4   B      4      2

In [195]:
print(df.loc[:, 'data1':'data2'].apply(max, axis=1))
# to know which is max in the row
df.loc[:, 'data1':'data2'].apply(np.argmax, axis=1)

0    3
1    8
2    2
3    4
4    4
5    6
dtype: int64

/Users/rajeshpothamsetty/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:52: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  return getattr(obj, method)(*args, **kwds)

0    data2
1    data2
2    data1
3    data2
4    data1
5    data2
dtype: object

In [ ]:
### .applymap() - a dataframe method, applies to every element of a dataframe

In [176]:
# A list, array, series, or index providing the grouping keys. The key can be any series or list
# with a length matching that of the DataFrame.

# let's say i want to group alternate rows together
L = [0, 1]*(df.shape[0]//2)
df.groupby(L).sum()

   data1  data2
0      6      7
1      9     18

In [177]:
# A dictionary or series mapping index to group. Another method is to provide a dictionary that maps index values 
# to the group keys:

df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
df2.groupby(mapping).sum()

           data1  data2
consonant     12     18
vowel          3      7

In [178]:
# Any Python function. Similar to mapping, you can pass any Python function that will input the index value 
# and output the group:

# we can apply custom functions/filters on the groupby keys
df2 = df.set_index('key')
print(df2.groupby(str.lower).mean())

   data1  data2
a    1.5    3.5
b    2.5    5.0
c    3.5    4.0

In [179]:
# A list of valid keys. Further, any of the preceding key choices can be combined to group on a multi-index:

df2.groupby([str.lower, mapping]).mean()

             data1  data2
a vowel        1.5    3.5
b consonant    2.5    5.0
c consonant    3.5    4.0

In [180]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [185]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's' 
decade.name = 'decade'
# has the length of planets dataframe, so we can use in groupby

# as we learned, we can use a list of valid keys together in groupby column name, list of df length, python func on index
df_test = planets.groupby(['method', decade])['number'].sum() # this looks like stacked
print(df_test.head(8))
df_test.unstack().fillna(0)

method                         decade
Astrometry                     2010s      2
Eclipse Timing Variations      2000s      5
                               2010s     10
Imaging                        2000s     29
                               2010s     21
Microlensing                   2000s     12
                               2010s     15
Orbital Brightness Modulation  2010s      5
Name: number, dtype: int64

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0

##### Useful Pandas resources

In [ ]:
# https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/comment-page-1/
# https://www.analyticsvidhya.com/blog/2016/01/12-pandas-techniques-python-data-manipulation/

# comparison with SQL
# https://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html